<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-128x128.ico?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="Python,爬虫,99藏书">
<meta property="og:type" content="article">
<meta property="og:title" content="Python爬虫之99藏书网（下）">
<meta property="og:url" content="https://lillrocky.github.io/2018/05/31/Python爬虫之99藏书网（下）/index.html">
<meta property="og:site_name" content="前端爬坑日记">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lillrocky.github.io/images/spider.jpg">
<meta property="og:image" content="https://lillrocky.github.io/images/99lib-06.png">
<meta property="og:image" content="https://lillrocky.github.io/images/99lib-07.png">
<meta property="og:image" content="https://lillrocky.github.io/images/99lib-08.png">
<meta property="og:image" content="https://lillrocky.github.io/images/99lib-09.png">
<meta property="og:image" content="https://lillrocky.github.io/images/99lib-10.png">
<meta property="og:image" content="https://lillrocky.github.io/images/99lib-11.png">
<meta property="og:image" content="https://lillrocky.github.io/images/99lib-12.png">
<meta property="og:updated_time" content="2018-05-31T03:40:14.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python爬虫之99藏书网（下）">
<meta name="twitter:image" content="https://lillrocky.github.io/images/spider.jpg">






  <link rel="canonical" href="https://lillrocky.github.io/2018/05/31/Python爬虫之99藏书网（下）/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python爬虫之99藏书网（下） | 前端爬坑日记</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0030685df987df67979015491ada8c94";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/lillrocky"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端爬坑日记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小程序员的前端之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lillrocky.github.io/2018/05/31/Python爬虫之99藏书网（下）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lill Roc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端爬坑日记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python爬虫之99藏书网（下）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-31 11:33:06 / 修改时间：11:40:14" itemprop="dateCreated datePublished" datetime="2018-05-31T11:33:06+08:00">2018-05-31</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python爬虫/" itemprop="url" rel="index"><span itemprop="name">Python爬虫</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/31/Python爬虫之99藏书网（下）/" class="leancloud_visitors" data-flag-title="Python爬虫之99藏书网（下）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度：</span>
               
                 <span class="leancloud-visitors-count"></span>℃
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/spider.jpg" alt=""></p>
<a id="more"></a>
<h2 id="前情提示"><a href="#前情提示" class="headerlink" title="前情提示"></a>前情提示</h2><p>上篇文章<a href="https://lillrocky.github.io/2018/05/29/Python%E7%88%AC%E8%99%AB%E4%B9%8B99%E8%97%8F%E4%B9%A6%E7%BD%91%EF%BC%88%E4%B8%8A%EF%BC%89/">Python爬虫之99藏书网（上）</a>中，我们获取了99藏书网中所有的图书信息并存储在了一个名为<code>book_list.json</code>的文件中。<br>现在我们继续我们的工作！</p>
<h2 id="目标确定"><a href="#目标确定" class="headerlink" title="目标确定"></a>目标确定</h2><p>首先，我们要确定我们的任务目标。我的想法是程序开始运行后，输入我们要爬取的图书名称，如果图书存在，则开始爬取小说，并最终生成txt文档；如果不存在，则给出提示并退出程序。</p>
<h2 id="过程分析"><a href="#过程分析" class="headerlink" title="过程分析"></a>过程分析</h2><p>由于上篇文章已经分析了具体的内容，所以不再赘述。</p>
<h2 id="开始实施"><a href="#开始实施" class="headerlink" title="开始实施"></a>开始实施</h2><ul>
<li><p>获取章节目录</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取章节列表</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_chapter_list</span><span class="params">(self, book_link)</span>:</span></span><br><span class="line">    <span class="comment"># url 前缀</span></span><br><span class="line">    baseurl = <span class="string">'http://www.99lib.net'</span></span><br><span class="line">    <span class="comment"># 代理</span></span><br><span class="line">    proxie = &#123;</span><br><span class="line">        <span class="string">'http'</span>: <span class="string">'http://127.0.0.1:1080'</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment"># 提示正在获取章节列表</span></span><br><span class="line">    print(<span class="string">'获取章节列表中...'</span>)</span><br><span class="line">    <span class="comment"># 发起请求</span></span><br><span class="line">    res = requests.get(book_link,proxies=proxie)</span><br><span class="line">    <span class="comment"># 获取响应内容</span></span><br><span class="line">    html = BeautifulSoup(res.text, <span class="string">'html.parser'</span>)</span><br><span class="line">    <span class="comment"># 筛选出id为dir的元素中所有的a链接</span></span><br><span class="line">    a_list = html.select(<span class="string">'#dir'</span>)[<span class="number">0</span>].find_all(<span class="string">'a'</span>)</span><br><span class="line">    <span class="comment"># 获取所有的a链接的内容与前缀组成完整的url地址列表</span></span><br><span class="line">    link_list = list(map(<span class="keyword">lambda</span> x: baseurl + x[<span class="string">'href'</span>],a_list))</span><br><span class="line">    <span class="comment"># 提示该图书总的章节数</span></span><br><span class="line">    print(<span class="string">'本书共有'</span> + str(len(link_list)) + <span class="string">'章'</span>)</span><br><span class="line">    <span class="comment"># 将最终获取的章节链接列表返回</span></span><br><span class="line">    <span class="keyword">return</span> link_list</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取章节内容<br>为了方便调试，我们先随便找个章节测试一下，地址是<code>http://www.99lib.net/book/8953/318287.htm</code><br>打开页面后内容如图<br><img src="/images/99lib-06.png" alt=""><br>测试代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 引入相关模块</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试地址</span></span><br><span class="line">url = <span class="string">'http://www.99lib.net/book/8953/318287.htm'</span></span><br><span class="line"><span class="comment"># 发起请求获取响应内容</span></span><br><span class="line">res = requests.get(url)</span><br><span class="line">html = BeautifulSoup(res.text, <span class="string">'html.parser'</span>)</span><br><span class="line"><span class="comment"># 获取段落内容列表</span></span><br><span class="line">contents = html.select(<span class="string">'#content'</span>)[<span class="number">0</span>].strings</span><br><span class="line"><span class="comment"># 将列表逐行打印</span></span><br><span class="line"><span class="keyword">for</span> content <span class="keyword">in</span> contents:</span><br><span class="line">    print(content)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>结果如下：<br><img src="/images/99lib-07.png" alt=""><br>这里我们会发现一个问题，获取到的章节内容的段落是乱序的，但是页面上显示的是没问题的。我们来找找原因。</p>
<h2 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h2><p>我们来分析内容乱序的原因，在浏览器中打开章节页面，<code>ctrl + u</code>打开网页源代码，我们看到的结果是这样的<br><img src="/images/99lib-08.png" alt=""><br>我们再<code>F12</code>打开chrom开发者工具，看到的内容是这样的<br><img src="/images/99lib-09.png" alt=""><br>和这样的<br><img src="/images/99lib-10.png" alt=""><br>可以看出，开发者工具中看到的内容仍然是乱序的，而且其中所有的段落都添加了一个随机生成的类名，而且通过display属性进行了显示和隐藏，最终中页面上显示出正确排序的段落。<br>这是个很棘手的问题。我们需要知道这个结果是怎样生成的？<br>既然不是在源代码中，那么应该是有js动态加载的，那么是用ajax动态获取的吗？<br>验证一下，在开发者工具中切换到network选项，刷新页面，再点击xhr，我们发现有一个ajax请求，点击，再切换到response选项，我们发现该请求没有任何响应。如下图：<br><img src="/images/99lib-11.png" alt=""><br>这是个dead end！<br>既然不是ajax，那么要不是后台，要么就是js动态生成。<br>如果是后台，我们看不到后台代码，dead！<br>js的话，共有以下，个人水平有限，还原不了，dead！见下图。<br><img src="/images/99lib-12.png" alt=""><br>那么我们来换个思路，不论怎么生成的页面，我们知道，最终用户看到的页面上显示的是完整且正常的内容。有没有办法让我们直接获取页面上显示的内容呢？<br><strong>答案当然是肯定的！！！</strong></p>
<hr>
<p>以下内容摘至之后专栏<a href="https://zhuanlan.zhihu.com/p/27115580" target="_blank" rel="noopener">从零开始写Python爬虫</a></p>
<h3 id="Selenium的介绍："><a href="#Selenium的介绍：" class="headerlink" title="Selenium的介绍："></a>Selenium的介绍：</h3><p>为什么我们要使用这个包呢？在写Python爬虫的时候，最麻烦的不是那些海量的静态网站，而是那些通过JavaScript获取数据的站点。Python本身对js的支持就不好，所以就有良心的开发者来做贡献了，这就是Selenium，他本身可以模拟真实的浏览器，浏览器所具有的功能他一个都不拉下，加载js更是小菜了。</p>
<h3 id="浏览器的选择："><a href="#浏览器的选择：" class="headerlink" title="浏览器的选择："></a>浏览器的选择：</h3><p>在写爬虫的时候，用到最多的就是Selenium的Webdriver，</p>
<p>当然，webdriver也不可能支持所有的浏览器，让我们看看他支持哪些浏览器吧：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">PACKAGE CONTENTS</span><br><span class="line">    android (package)</span><br><span class="line">    blackberry (package)</span><br><span class="line">    chrome (package)</span><br><span class="line">    common (package)</span><br><span class="line">    edge (package)</span><br><span class="line">    firefox (package)</span><br><span class="line">    ie (package)</span><br><span class="line">    opera (package)</span><br><span class="line">    phantomjs (package)</span><br><span class="line">    remote (package)</span><br><span class="line">    safari (package)</span><br><span class="line">    support (package)</span><br></pre></td></tr></table></figure></p>
<p>可以看到，Selenium支持的浏览器还是非常丰富的，<br>无论是移动端的Android、blackberry<br>还是我们电脑常用的Chrome，Safari，Firefox。<br>然而，在写爬虫的 时候，我推荐使用PhantomJS：</p>
<p>PhantomJS是一个而基于webkit的服务器端的JS API。</p>
<p>他全面支持各种原生的Web标准：DOM处理、CSS选择器、JSON、Canvas和SVG。最重要的是他是一个没有GUI的程序，</p>
<p>也就意味着他可以省去大量的加载图形界面的时间。</p>
<p>有人曾经测试过，使用Selenium模块调用上述浏览器，PhantomJS的速度是第一名哦~</p>
<p>第二和第三是chrome和ie。</p>
<hr>
<p>以上内容可以概括为selenium可以让我们使用一个无界面的浏览器来打开网页，然后获取网页上的信息，就如同我们正常浏览网页一样。<br>不过，上面作者推荐使用PhantomJS，实际使用中发现，最新版的selenium即将去除对PhantomJS的支持，而且chrome也推出了自己的无头（通俗来讲就是无界面）浏览器。因此，在项目中我们使用chrome。<br>实际使用发现，无头chrome的速度好像比PhantomJS的速度还是要快上那么一丢丢的。</p>
<h2 id="重新获取章节内容"><a href="#重新获取章节内容" class="headerlink" title="重新获取章节内容"></a>重新获取章节内容</h2><p>首先请<code>pip</code>安装selenium。<br>然后我们需要<a href="http://chromedriver.chromium.org/" target="_blank" rel="noopener">下载ChromeDriver</a><br>下载最新版就可以了。<br>看代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 引入webdriver模块</span></span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="comment"># 引入时间模块</span></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="comment"># Keys 是用作关键词输入</span></span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.keys <span class="keyword">import</span> Keys</span><br><span class="line"><span class="comment"># 导入chrome配置选项</span></span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.chrome.options <span class="keyword">import</span> Options</span><br><span class="line"><span class="comment"># 生成chrome配置选项</span></span><br><span class="line">chrome_options = Options()</span><br><span class="line"><span class="comment"># 设置chrome浏览器为无头形式</span></span><br><span class="line">chrome_options.add_argument(<span class="string">'--headless'</span>)</span><br><span class="line">chrome_options.add_argument(<span class="string">'--disable-gpu'</span>)</span><br><span class="line"><span class="comment"># 设置chrome浏览器日志级别为最低，减少控制台输出信息</span></span><br><span class="line">chrome_options.add_argument(<span class="string">'log-level=3'</span>)</span><br><span class="line"><span class="comment"># 【可选配置】设置chrome浏览器代理</span></span><br><span class="line"><span class="comment"># chrome_options.add_argument("--proxy-server=http://127.0.0.1:1080")</span></span><br><span class="line"><span class="comment"># 指定chromedriver的路径</span></span><br><span class="line">chrome_position = <span class="string">'F:\\chromedriver\\chromedriver.exe'</span></span><br><span class="line"><span class="comment"># 获取章节内容</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_content</span><span class="params">(self, link_list)</span>:</span></span><br><span class="line">        <span class="comment"># 开启chrome浏览器</span></span><br><span class="line">        <span class="comment"># executable_path为chromedriver的路径</span></span><br><span class="line">        <span class="comment"># chrome_options为chrome配置选项</span></span><br><span class="line">        driver = webdriver.Chrome(executable_path=chrome_position,chrome_options=chrome_options)</span><br><span class="line">        <span class="comment"># 起始页</span></span><br><span class="line">        page = <span class="number">0</span></span><br><span class="line">        <span class="comment"># 总页数</span></span><br><span class="line">        total = len(link_list)</span><br><span class="line">        <span class="comment"># 遍历章节链接列表</span></span><br><span class="line">        <span class="keyword">for</span> link <span class="keyword">in</span> link_list:</span><br><span class="line">            page += <span class="number">1</span></span><br><span class="line">            <span class="comment"># 打开章节页面</span></span><br><span class="line">            driver.get(link)</span><br><span class="line">            <span class="comment"># 等待一段时间，让网页加载完成</span></span><br><span class="line">            driver.implicitly_wait(<span class="number">1</span>)</span><br><span class="line">            循环向下拖动页面滚动条<span class="number">40</span>次</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">40</span>):</span><br><span class="line">                <span class="comment"># 拖动滚动条到页面底部</span></span><br><span class="line">                driver.execute_script(<span class="string">"window.scrollTo(0,document.body.scrollHeight)"</span>)</span><br><span class="line">                <span class="comment"># 每次拖动结束后等待0.02秒，根据自己的网速情况自行设置</span></span><br><span class="line">                time.sleep(<span class="number">0.02</span>)</span><br><span class="line">            <span class="comment"># 获取到章节内容</span></span><br><span class="line">            elem = driver.find_element_by_id(<span class="string">"content"</span>).text</span><br><span class="line">            <span class="comment"># 调用保存函数将内容保存</span></span><br><span class="line">            self.save_content(elem, self.name)</span><br><span class="line">            <span class="comment"># print(elem.text)</span></span><br><span class="line">            <span class="comment"># 提升当前章节已下载完成</span></span><br><span class="line">            print(<span class="string">'第'</span> + str(page) + <span class="string">'章下载完毕/共'</span> + str(total) + <span class="string">'章'</span>)</span><br><span class="line">        <span class="comment"># 提示图书下载完成</span></span><br><span class="line">        print(<span class="string">'图书下载完成！'</span>)</span><br><span class="line">        关闭无头浏览器</span><br><span class="line">        driver.quit()</span><br></pre></td></tr></table></figure></p>
<p>完整程序如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="comment"># Keys 是用作关键词输入</span></span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.keys <span class="keyword">import</span> Keys</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.chrome.options <span class="keyword">import</span> Options</span><br><span class="line"></span><br><span class="line">chrome_options = Options()</span><br><span class="line">chrome_options.add_argument(<span class="string">'--headless'</span>)</span><br><span class="line">chrome_options.add_argument(<span class="string">'--disable-gpu'</span>)</span><br><span class="line">chrome_options.add_argument(<span class="string">'log-level=3'</span>)</span><br><span class="line"><span class="comment"># chrome_options.add_argument("--proxy-server=http://127.0.0.1:1080")</span></span><br><span class="line">chrome_position = <span class="string">'F:\\chromedriver\\chromedriver.exe'</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GetBook</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.books = self.get_book_list()</span><br><span class="line">        self.result = self.get_book_link(self.books,name)</span><br><span class="line">        <span class="keyword">if</span> self.result == <span class="keyword">None</span>:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        link_list = self.get_chapter_list(self.result)</span><br><span class="line">        self.get_content(link_list)</span><br><span class="line">    <span class="comment"># 获取书名列表</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_book_list</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">with</span> open(<span class="string">'book_list.json'</span>,<span class="string">'r'</span>,encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">            t = json.load(f)</span><br><span class="line">            <span class="keyword">return</span> t</span><br><span class="line">    <span class="comment"># 获取被查询的图书链接</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_book_link</span><span class="params">(self,books,name)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> book <span class="keyword">in</span> books:</span><br><span class="line">            <span class="keyword">if</span> name == book[<span class="string">'name'</span>]:</span><br><span class="line">                print(book[<span class="string">'link'</span>])</span><br><span class="line">                <span class="keyword">return</span> book[<span class="string">'link'</span>]</span><br><span class="line">        print(<span class="string">'你所查询的书名不存在！'</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">None</span></span><br><span class="line">    <span class="comment"># 获取章节列表</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_chapter_list</span><span class="params">(self, book_link)</span>:</span></span><br><span class="line">        baseurl = <span class="string">'http://www.99lib.net'</span></span><br><span class="line">        proxie = &#123;</span><br><span class="line">            <span class="string">'http'</span>: <span class="string">'http://127.0.0.1:1080'</span>,</span><br><span class="line">        &#125;</span><br><span class="line">        print(<span class="string">'获取章节列表中...'</span>)</span><br><span class="line">        res = requests.get(book_link,proxies=proxie)</span><br><span class="line">        html = BeautifulSoup(res.text, <span class="string">'html.parser'</span>)</span><br><span class="line">        a_list = html.select(<span class="string">'#dir'</span>)[<span class="number">0</span>].find_all(<span class="string">'a'</span>)</span><br><span class="line">        link_list = list(map(<span class="keyword">lambda</span> x: baseurl + x[<span class="string">'href'</span>],a_list))</span><br><span class="line">        print(<span class="string">'本书共有'</span> + str(len(link_list)) + <span class="string">'章'</span>)</span><br><span class="line">        <span class="keyword">return</span> link_list</span><br><span class="line">    <span class="comment"># 获取章节内容</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_content</span><span class="params">(self, link_list)</span>:</span></span><br><span class="line">        driver = webdriver.Chrome(executable_path=chrome_position,chrome_options=chrome_options)</span><br><span class="line">        page = <span class="number">0</span>  </span><br><span class="line">        total = len(link_list)      </span><br><span class="line">        <span class="keyword">for</span> link <span class="keyword">in</span> link_list:</span><br><span class="line">            page += <span class="number">1</span></span><br><span class="line">            driver.get(link)</span><br><span class="line">            <span class="comment"># 等待一段时间</span></span><br><span class="line">            driver.implicitly_wait(<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">40</span>):</span><br><span class="line">                driver.execute_script(<span class="string">"window.scrollTo(0,document.body.scrollHeight)"</span>)</span><br><span class="line">                time.sleep(<span class="number">0.02</span>)</span><br><span class="line">            <span class="comment"># 找到name为"q"的元素</span></span><br><span class="line">            elem = driver.find_element_by_id(<span class="string">"content"</span>).text</span><br><span class="line">            self.save_content(elem, self.name)</span><br><span class="line">            <span class="comment"># print(elem.text)</span></span><br><span class="line">            print(<span class="string">'第'</span> + str(page) + <span class="string">'章下载完毕/共'</span> + str(total) + <span class="string">'章'</span>)</span><br><span class="line">        print(<span class="string">'图书下载完成！'</span>)</span><br><span class="line">        driver.quit()</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">save_content</span><span class="params">(self, content, name)</span>:</span></span><br><span class="line">        <span class="keyword">with</span> open(name + <span class="string">'.txt'</span>, <span class="string">'a'</span>, encoding=<span class="string">"utf-8"</span>) <span class="keyword">as</span> f:</span><br><span class="line">            f.write(content + <span class="string">'\n'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    book_name = input(<span class="string">'请输入书名:'</span>)</span><br><span class="line">    GetBook(book_name)</span><br></pre></td></tr></table></figure></p>
<p>本文所提供内容仅供学习测试用途，请勿用作其他用途。</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Lill Roc</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lillrocky.github.io/2018/05/31/Python爬虫之99藏书网（下）/" title="Python爬虫之99藏书网（下）">https://lillrocky.github.io/2018/05/31/Python爬虫之99藏书网（下）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/爬虫/" rel="tag"><i class="fa fa-tag"></i> 爬虫</a>
          
            <a href="/tags/99藏书/" rel="tag"><i class="fa fa-tag"></i> 99藏书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/29/Python爬虫之99藏书网（上）/" rel="next" title="Python爬虫之99藏书网（上）">
                <i class="fa fa-chevron-left"></i> Python爬虫之99藏书网（上）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjA5MC8xMjYyNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Lill Roc" />
            
              <p class="site-author-name" itemprop="name">Lill Roc</p>
              <p class="site-description motion-element" itemprop="description">世界上最遥远的距离不是生与死，而是你亲手制造的BUG就在你眼前，你却怎么都找不到它......</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lillrocky" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:laoli.feidao.362@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前情提示"><span class="nav-text">前情提示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标确定"><span class="nav-text">目标确定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过程分析"><span class="nav-text">过程分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始实施"><span class="nav-text">开始实施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题分析"><span class="nav-text">问题分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Selenium的介绍："><span class="nav-text">Selenium的介绍：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器的选择："><span class="nav-text">浏览器的选择：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重新获取章节内容"><span class="nav-text">重新获取章节内容</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lill Roc</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7fUtF2VBjnSLdwaHeBP7ioXj-gzGzoHsz", "Ll29QsAGRN6IFO3e37GdXyRM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.get('time'));
            
            counter.save(null, {
              success: function(counter) {
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
